La/f/f/g;.b(Landroid/content/Context;Landroid/os/CancellationSignal;[La/f/h/b$f;I)Landroid/graphics/Typeface;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e2expr(TypeTransformer.java:629)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:716)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b(Landroid/content/Context;Landroid/os/CancellationSignal;[La/f/h/b$f;I)Landroid/graphics/Typeface;
    .catch Ljava/io/IOException; { :L1 .. :L2 } :L12
    .catchall { :L3 .. :L4 } :L6
    .catch Ljava/io/IOException; { :L4 .. :L5 } :L12
    .catchall { :L7 .. :L8 } :L9
    .catch Ljava/io/IOException; { :L10 .. :L12 } :L12
    .registers 25
    move-object/from16 v7, p0
    move-object/from16 v8, p2
    move-object/from16 v9, p3
    move/from16 v10, p4
    array-length v0, v9
    const/4 v1, 1
    const/4 v11, 0
    if-ge v0, v1, :L0
    return-object v11
    :L0
    invoke-virtual/range { p0 .. p0 }, La/f/f/g;->p()Z
    move-result v0
    if-nez v0, :L13
    invoke-virtual { v7, v9, v10 }, La/f/f/j;->f([La/f/h/b$f;I)La/f/h/b$f;
    move-result-object v1
    invoke-virtual/range { p1 .. p1 }, Landroid/content/Context;->getContentResolver()Landroid/content/ContentResolver;
    move-result-object v2
    nop
    :L1
    invoke-virtual { v1 }, La/f/h/b$f;->c()Landroid/net/Uri;
    move-result-object v0
    const-string v3, "r"
    invoke-virtual { v2, v0, v3, v8 }, Landroid/content/ContentResolver;->openFileDescriptor(Landroid/net/Uri;Ljava/lang/String;Landroid/os/CancellationSignal;)Landroid/os/ParcelFileDescriptor;
    move-result-object v0
    move-object v3, v0
    if-nez v3, :L3
    nop
    if-eqz v3, :L2
    invoke-virtual { v3 }, Landroid/os/ParcelFileDescriptor;->close()V
    :L2
    return-object v11
    :L3
    new-instance v0, Landroid/graphics/Typeface$Builder;
    invoke-virtual { v3 }, Landroid/os/ParcelFileDescriptor;->getFileDescriptor()Ljava/io/FileDescriptor;
    move-result-object v4
    invoke-direct { v0, v4 }, Landroid/graphics/Typeface$Builder;-><init>(Ljava/io/FileDescriptor;)V
    invoke-virtual { v1 }, La/f/h/b$f;->d()I
    move-result v4
    invoke-virtual { v0, v4 }, Landroid/graphics/Typeface$Builder;->setWeight(I)Landroid/graphics/Typeface$Builder;
    move-result-object v0
    invoke-virtual { v1 }, La/f/h/b$f;->e()Z
    move-result v4
    invoke-virtual { v0, v4 }, Landroid/graphics/Typeface$Builder;->setItalic(Z)Landroid/graphics/Typeface$Builder;
    move-result-object v0
    invoke-virtual { v0 }, Landroid/graphics/Typeface$Builder;->build()Landroid/graphics/Typeface;
    move-result-object v0
    :L4
    invoke-virtual { v3 }, Landroid/os/ParcelFileDescriptor;->close()V
    :L5
    return-object v0
    :L6
    move-exception v0
    move-object v4, v0
    :L7
    invoke-virtual { v3 }, Landroid/os/ParcelFileDescriptor;->close()V
    :L8
    goto :L11
    :L9
    move-exception v0
    move-object v5, v0
    :L10
    invoke-virtual { v4, v5 }, Ljava/lang/Throwable;->addSuppressed(Ljava/lang/Throwable;)V
    :L11
    throw v4
    :L12
    move-exception v0
    return-object v11
    :L13
    move-object/from16 v12, p1
    invoke-static { v12, v9, v8 }, La/f/h/b;->i(Landroid/content/Context;[La/f/h/b$f;Landroid/os/CancellationSignal;)Ljava/util/Map;
    move-result-object v0
    invoke-direct/range { p0 .. p0 }, La/f/f/g;->k()Ljava/lang/Object;
    move-result-object v13
    if-nez v13, :L14
    return-object v11
    :L14
    const/4 v1, 0
    array-length v14, v9
    const/4 v2, 0
    move v15, v1
    move v6, v2
    :L15
    if-ge v6, v14, :L19
    aget-object v16, v9, v6
    invoke-virtual/range { v16 .. v16 }, La/f/h/b$f;->c()Landroid/net/Uri;
    move-result-object v1
    invoke-interface { v0, v1 }, Ljava/util/Map;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v1
    move-object/from16 v17, v1
    check-cast v17, Ljava/nio/ByteBuffer;
    if-nez v17, :L16
    move/from16 v19, v6
    goto :L18
    :L16
    nop
    invoke-virtual/range { v16 .. v16 }, La/f/h/b$f;->b()I
    move-result v4
    invoke-virtual/range { v16 .. v16 }, La/f/h/b$f;->d()I
    move-result v5
    invoke-virtual/range { v16 .. v16 }, La/f/h/b$f;->e()Z
    move-result v18
    move-object/from16 v1, p0
    move-object v2, v13
    move-object/from16 v3, v17
    move/from16 v19, v6
    move/from16 v6, v18
    invoke-virtual/range { v1 .. v6 }, La/f/f/g;->n(Ljava/lang/Object;Ljava/nio/ByteBuffer;III)Z
    move-result v1
    if-nez v1, :L17
    invoke-virtual { v7, v13 }, La/f/f/g;->l(Ljava/lang/Object;)V
    return-object v11
    :L17
    const/4 v2, 1
    move v15, v2
    :L18
    add-int/lit8 v6, v19, 1
    goto :L15
    :L19
    if-nez v15, :L20
    invoke-virtual { v7, v13 }, La/f/f/g;->l(Ljava/lang/Object;)V
    return-object v11
    :L20
    invoke-virtual { v7, v13 }, La/f/f/g;->o(Ljava/lang/Object;)Z
    move-result v1
    if-nez v1, :L21
    return-object v11
    :L21
    invoke-virtual { v7, v13 }, La/f/f/g;->h(Ljava/lang/Object;)Landroid/graphics/Typeface;
    move-result-object v1
    if-nez v1, :L22
    return-object v11
    :L22
    invoke-static { v1, v10 }, Landroid/graphics/Typeface;->create(Landroid/graphics/Typeface;I)Landroid/graphics/Typeface;
    move-result-object v2
    return-object v2
.end method
