Lcom/startapp/sdk/adsbase/c/b;.a(Ljava/lang/Throwable;Ljava/io/PrintWriter;)V
java.lang.RuntimeException: can not merge Z and I
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static a(Ljava/lang/Throwable;Ljava/io/PrintWriter;)V
    .registers 15
    new-instance v0, Lcom/startapp/sdk/adsbase/j/s;
    invoke-direct { v0, p0 }, Lcom/startapp/sdk/adsbase/j/s;-><init>(Ljava/lang/Throwable;)V
    :L0
    invoke-virtual { v0 }, Lcom/startapp/sdk/adsbase/j/s;->hasNext()Z
    move-result p0
    if-eqz p0, :L15
    invoke-virtual { v0 }, Lcom/startapp/sdk/adsbase/j/s;->b()Ljava/lang/Throwable;
    move-result-object p0
    invoke-virtual { v0 }, Lcom/startapp/sdk/adsbase/j/s;->a()Z
    move-result v1
    if-eqz v1, :L1
    const/16 v1, 45
    invoke-virtual { p1, v1 }, Ljava/io/PrintWriter;->println(C)V
    :L1
    invoke-virtual { p0 }, Ljava/lang/Throwable;->toString()Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v1 }, Ljava/lang/String;->trim()Ljava/lang/String;
    move-result-object v1
    invoke-virtual { p1, v1 }, Ljava/io/PrintWriter;->println(Ljava/lang/String;)V
    invoke-virtual { p0 }, Ljava/lang/Throwable;->getStackTrace()[Ljava/lang/StackTraceElement;
    move-result-object p0
    if-eqz p0, :L0
    nop
    nop
    nop
    array-length v1, p0
    const/4 v2, 0
    const/4 v3, 0
    move-object v5, v2
    move v4, v3
    move v6, v4
    move v7, v6
    :L2
    const/16 v8, 32
    if-ge v4, v1, :L12
    aget-object v9, p0, v4
    if-eqz v9, :L11
    invoke-virtual { v9 }, Ljava/lang/StackTraceElement;->getClassName()Ljava/lang/String;
    move-result-object v10
    if-eqz v10, :L11
    const/4 v11, 3
    if-ge v4, v11, :L3
    const/4 v11, 1
    goto :L4
    :L3
    move v11, v3
    :L4
    nop
    const-string v12, "com.startapp."
    invoke-virtual { v10, v12 }, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
    move-result v10
    nop
    if-nez v11, :L7
    if-nez v10, :L7
    if-eqz v7, :L5
    goto :L7
    :L5
    if-eqz v5, :L6
    add-int/lit8 v6, v6, 1
    :L6
    move-object v5, v9
    goto :L10
    :L7
    if-lez v6, :L8
    invoke-virtual { p1, v8 }, Ljava/io/PrintWriter;->print(C)V
    invoke-virtual { p1, v6 }, Ljava/io/PrintWriter;->println(I)V
    move v6, v3
    :L8
    const-string v7, "()"
    const/16 v11, 46
    if-eqz v5, :L9
    invoke-virtual { p1, v8 }, Ljava/io/PrintWriter;->print(C)V
    invoke-virtual { v5 }, Ljava/lang/StackTraceElement;->getClassName()Ljava/lang/String;
    move-result-object v12
    invoke-virtual { p1, v12 }, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
    invoke-virtual { p1, v11 }, Ljava/io/PrintWriter;->print(C)V
    invoke-virtual { v5 }, Ljava/lang/StackTraceElement;->getMethodName()Ljava/lang/String;
    move-result-object v5
    invoke-virtual { p1, v5 }, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
    invoke-virtual { p1, v7 }, Ljava/io/PrintWriter;->println(Ljava/lang/String;)V
    move-object v5, v2
    :L9
    invoke-virtual { p1, v8 }, Ljava/io/PrintWriter;->print(C)V
    invoke-virtual { v9 }, Ljava/lang/StackTraceElement;->getClassName()Ljava/lang/String;
    move-result-object v8
    invoke-virtual { p1, v8 }, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
    invoke-virtual { p1, v11 }, Ljava/io/PrintWriter;->print(C)V
    invoke-virtual { v9 }, Ljava/lang/StackTraceElement;->getMethodName()Ljava/lang/String;
    move-result-object v8
    invoke-virtual { p1, v8 }, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
    invoke-virtual { p1, v7 }, Ljava/io/PrintWriter;->println(Ljava/lang/String;)V
    :L10
    move v7, v10
    :L11
    add-int/lit8 v4, v4, 1
    goto :L2
    :L12
    if-eqz v5, :L13
    add-int/lit8 v6, v6, 1
    :L13
    if-lez v6, :L14
    invoke-virtual { p1, v8 }, Ljava/io/PrintWriter;->print(C)V
    invoke-virtual { p1, v6 }, Ljava/io/PrintWriter;->println(I)V
    :L14
    goto/16 :L0
    :L15
    return-void
.end method
