Lcom/startapp/sdk/ads/banner/banner3d/Banner3DSize;.a(Landroid/content/Context;Landroid/view/ViewParent;Lcom/startapp/sdk/ads/banner/BannerOptions;Lcom/startapp/sdk/ads/banner/banner3d/Banner3D;Lcom/startapp/sdk/ads/banner/c;)Z
java.lang.RuntimeException: can not merge Z and I
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static a(Landroid/content/Context;Landroid/view/ViewParent;Lcom/startapp/sdk/ads/banner/BannerOptions;Lcom/startapp/sdk/ads/banner/banner3d/Banner3D;Lcom/startapp/sdk/ads/banner/c;)Z
    .registers 10
    invoke-static { p0, p1, p2, p3 }, Lcom/startapp/sdk/ads/banner/banner3d/Banner3DSize;->a(Landroid/content/Context;Landroid/view/ViewParent;Lcom/startapp/sdk/ads/banner/BannerOptions;Lcom/startapp/sdk/ads/banner/banner3d/Banner3D;)Lcom/startapp/sdk/ads/banner/c;
    move-result-object p0
    invoke-virtual { p0 }, Lcom/startapp/sdk/ads/banner/c;->a()I
    move-result p1
    invoke-virtual { p0 }, Lcom/startapp/sdk/ads/banner/c;->b()I
    move-result p3
    invoke-virtual { p4, p1, p3 }, Lcom/startapp/sdk/ads/banner/c;->a(II)V
    nop
    invoke-static { }, Lcom/startapp/sdk/ads/banner/banner3d/Banner3DSize$Size;->values()[Lcom/startapp/sdk/ads/banner/banner3d/Banner3DSize$Size;
    move-result-object p1
    array-length p3, p1
    const/4 p4, 0
    move v0, p4
    move v1, v0
    :L0
    if-ge v0, p3, :L2
    aget-object v2, p1, v0
    invoke-virtual { v2 }, Lcom/startapp/sdk/ads/banner/banner3d/Banner3DSize$Size;->getSize()Lcom/startapp/sdk/ads/banner/c;
    move-result-object v3
    invoke-virtual { v3 }, Lcom/startapp/sdk/ads/banner/c;->a()I
    move-result v3
    invoke-virtual { p0 }, Lcom/startapp/sdk/ads/banner/c;->a()I
    move-result v4
    if-gt v3, v4, :L1
    invoke-virtual { v2 }, Lcom/startapp/sdk/ads/banner/banner3d/Banner3DSize$Size;->getSize()Lcom/startapp/sdk/ads/banner/c;
    move-result-object v3
    invoke-virtual { v3 }, Lcom/startapp/sdk/ads/banner/c;->b()I
    move-result v3
    invoke-virtual { p0 }, Lcom/startapp/sdk/ads/banner/c;->b()I
    move-result v4
    if-gt v3, v4, :L1
    invoke-virtual { v2 }, Lcom/startapp/sdk/ads/banner/banner3d/Banner3DSize$Size;->getSize()Lcom/startapp/sdk/ads/banner/c;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/startapp/sdk/ads/banner/c;->a()I
    move-result v1
    invoke-virtual { v2 }, Lcom/startapp/sdk/ads/banner/banner3d/Banner3DSize$Size;->getSize()Lcom/startapp/sdk/ads/banner/c;
    move-result-object v2
    invoke-virtual { v2 }, Lcom/startapp/sdk/ads/banner/c;->b()I
    move-result v2
    invoke-virtual { p2, v1, v2 }, Lcom/startapp/sdk/ads/banner/BannerOptions;->a(II)V
    const/4 v1, 1
    :L1
    add-int/lit8 v0, v0, 1
    goto :L0
    :L2
    if-nez v1, :L3
    invoke-virtual { p2, p4, p4 }, Lcom/startapp/sdk/ads/banner/BannerOptions;->a(II)V
    :L3
    return v1
.end method
