Lcom/startapp/sdk/adsbase/j/u;.h(Landroid/content/Context;)Z
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static h(Landroid/content/Context;)Z
    .catch Landroid/content/pm/PackageManager$NameNotFoundException; { :L0 .. :L1 } :L13
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L11
    .catch Landroid/content/pm/PackageManager$NameNotFoundException; { :L3 .. :L5 } :L9
    .catch Ljava/lang/Exception; { :L3 .. :L5 } :L8
    .registers 8
    nop
    const/4 v0, 0
    :L0
    invoke-virtual { p0 }, Landroid/content/Context;->getPackageManager()Landroid/content/pm/PackageManager;
    move-result-object v1
    invoke-virtual { p0 }, Landroid/content/Context;->getPackageName()Ljava/lang/String;
    move-result-object p0
    const/4 v2, 1
    invoke-virtual { v1, p0, v2 }, Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String;I)Landroid/content/pm/PackageInfo;
    move-result-object p0
    iget-object p0, p0, Landroid/content/pm/PackageInfo;->activities:[Landroid/content/pm/ActivityInfo;
    :L1
    move v1, v0
    move v3, v1
    :L2
    if-nez v1, :L10
    :L3
    array-length v4, p0
    if-ge v3, v4, :L10
    add-int/lit8 v4, v3, 1
    aget-object v3, p0, v3
    iget-object v5, v3, Landroid/content/pm/ActivityInfo;->name:Ljava/lang/String;
    const-string v6, "com.startapp.sdk.adsbase.activities.AppWallActivity"
    invoke-virtual { v5, v6 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v5
    if-nez v5, :L4
    iget-object v5, v3, Landroid/content/pm/ActivityInfo;->name:Ljava/lang/String;
    const-string v6, "com.startapp.sdk.adsbase.activities.OverlayActivity"
    invoke-virtual { v5, v6 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v5
    if-nez v5, :L4
    iget-object v5, v3, Landroid/content/pm/ActivityInfo;->name:Ljava/lang/String;
    const-string v6, "com.startapp.sdk.adsbase.activities.FullScreenActivity"
    invoke-virtual { v5, v6 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v5
    if-eqz v5, :L7
    :L4
    iget v1, v3, Landroid/content/pm/ActivityInfo;->flags:I
    :L5
    and-int/lit16 v1, v1, 512
    if-nez v1, :L6
    move v1, v2
    goto :L7
    :L6
    move v1, v0
    :L7
    move v3, v4
    goto :L2
    :L8
    move-exception p0
    move v0, v1
    goto :L12
    :L9
    move-exception p0
    move v0, v1
    goto :L14
    :L10
    goto :L15
    :L11
    move-exception p0
    :L12
    move v1, v0
    goto :L15
    :L13
    move-exception p0
    :L14
    move v1, v0
    :L15
    return v1
.end method
