La/i/a/i;.w(Landroid/view/Menu;Landroid/view/MenuInflater;)Z
java.lang.RuntimeException: can not merge Z and I
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public w(Landroid/view/Menu;Landroid/view/MenuInflater;)Z
    .registers 10
    iget v0, p0, La/i/a/i;->n:I
    const/4 v1, 0
    const/4 v2, 1
    if-ge v0, v2, :L0
    return v1
    :L0
    nop
    const/4 v0, 0
    move v3, v1
    move v4, v3
    :L1
    iget-object v5, p0, La/i/a/i;->e:Ljava/util/ArrayList;
    invoke-virtual { v5 }, Ljava/util/ArrayList;->size()I
    move-result v5
    if-ge v3, v5, :L4
    iget-object v5, p0, La/i/a/i;->e:Ljava/util/ArrayList;
    invoke-virtual { v5, v3 }, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
    move-result-object v5
    check-cast v5, Landroidx/fragment/app/Fragment;
    if-eqz v5, :L3
    invoke-virtual { v5, p1, p2 }, Landroidx/fragment/app/Fragment;->z0(Landroid/view/Menu;Landroid/view/MenuInflater;)Z
    move-result v6
    if-eqz v6, :L3
    nop
    if-nez v0, :L2
    new-instance v0, Ljava/util/ArrayList;
    invoke-direct { v0 }, Ljava/util/ArrayList;-><init>()V
    :L2
    invoke-virtual { v0, v5 }, Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z
    move v4, v2
    :L3
    add-int/lit8 v3, v3, 1
    goto :L1
    :L4
    iget-object p1, p0, La/i/a/i;->h:Ljava/util/ArrayList;
    if-eqz p1, :L8
    nop
    :L5
    iget-object p1, p0, La/i/a/i;->h:Ljava/util/ArrayList;
    invoke-virtual { p1 }, Ljava/util/ArrayList;->size()I
    move-result p1
    if-ge v1, p1, :L8
    iget-object p1, p0, La/i/a/i;->h:Ljava/util/ArrayList;
    invoke-virtual { p1, v1 }, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
    move-result-object p1
    check-cast p1, Landroidx/fragment/app/Fragment;
    if-eqz v0, :L6
    invoke-virtual { v0, p1 }, Ljava/util/ArrayList;->contains(Ljava/lang/Object;)Z
    move-result p2
    if-nez p2, :L7
    :L6
    invoke-virtual { p1 }, Landroidx/fragment/app/Fragment;->c0()V
    :L7
    add-int/lit8 v1, v1, 1
    goto :L5
    :L8
    iput-object v0, p0, La/i/a/i;->h:Ljava/util/ArrayList;
    return v4
.end method
