Lcom/startapp/networkTest/controller/LocationController;.b(Landroid/location/Location;)Lcom/startapp/networkTest/data/LocationInfo;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static b(Landroid/location/Location;)Lcom/startapp/networkTest/data/LocationInfo;
    .registers 4
    new-instance v0, Lcom/startapp/networkTest/data/LocationInfo;
    invoke-direct { v0 }, Lcom/startapp/networkTest/data/LocationInfo;-><init>()V
    invoke-virtual { p0 }, Landroid/location/Location;->getAccuracy()F
    move-result v1
    float-to-double v1, v1
    iput-wide v1, v0, Lcom/startapp/networkTest/data/LocationInfo;->LocationAccuracyHorizontal:D
    sget v1, Landroid/os/Build$VERSION;->SDK_INT:I
    const/16 v2, 26
    if-lt v1, v2, :L0
    invoke-virtual { p0 }, Landroid/location/Location;->hasVerticalAccuracy()Z
    move-result v1
    if-eqz v1, :L0
    invoke-virtual { p0 }, Landroid/location/Location;->getVerticalAccuracyMeters()F
    move-result v1
    float-to-double v1, v1
    iput-wide v1, v0, Lcom/startapp/networkTest/data/LocationInfo;->LocationAccuracyVertical:D
    goto :L1
    :L0
    invoke-virtual { p0 }, Landroid/location/Location;->getAccuracy()F
    move-result v1
    float-to-double v1, v1
    iput-wide v1, v0, Lcom/startapp/networkTest/data/LocationInfo;->LocationAccuracyVertical:D
    :L1
    invoke-static { }, Lcom/startapp/networkTest/e/b;->b()J
    move-result-wide v1
    iput-wide v1, v0, Lcom/startapp/networkTest/data/LocationInfo;->locationTimestampMillis:J
    invoke-static { v1, v2 }, Lb/b/a/a/a/e;->e(J)Ljava/lang/String;
    move-result-object v1
    iput-object v1, v0, Lcom/startapp/networkTest/data/LocationInfo;->LocationTimestamp:Ljava/lang/String;
    invoke-virtual { p0 }, Landroid/location/Location;->getAltitude()D
    move-result-wide v1
    iput-wide v1, v0, Lcom/startapp/networkTest/data/LocationInfo;->LocationAltitude:D
    invoke-virtual { p0 }, Landroid/location/Location;->getBearing()F
    move-result v1
    float-to-double v1, v1
    iput-wide v1, v0, Lcom/startapp/networkTest/data/LocationInfo;->LocationBearing:D
    invoke-virtual { p0 }, Landroid/location/Location;->getLatitude()D
    move-result-wide v1
    iput-wide v1, v0, Lcom/startapp/networkTest/data/LocationInfo;->LocationLatitude:D
    invoke-virtual { p0 }, Landroid/location/Location;->getLongitude()D
    move-result-wide v1
    iput-wide v1, v0, Lcom/startapp/networkTest/data/LocationInfo;->LocationLongitude:D
    nop
    invoke-virtual { p0 }, Landroid/location/Location;->isFromMockProvider()Z
    move-result v1
    iput v1, v0, Lcom/startapp/networkTest/data/LocationInfo;->IsMocked:I
    invoke-virtual { p0 }, Landroid/location/Location;->getProvider()Ljava/lang/String;
    move-result-object v1
    if-eqz v1, :L4
    invoke-virtual { p0 }, Landroid/location/Location;->getProvider()Ljava/lang/String;
    move-result-object v1
    const-string v2, "gps"
    invoke-virtual { v1, v2 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v1
    if-eqz v1, :L2
    sget-object v1, Lcom/startapp/networkTest/enums/LocationProviders;->b:Lcom/startapp/networkTest/enums/LocationProviders;
    iput-object v1, v0, Lcom/startapp/networkTest/data/LocationInfo;->LocationProvider:Lcom/startapp/networkTest/enums/LocationProviders;
    goto :L5
    :L2
    invoke-virtual { p0 }, Landroid/location/Location;->getProvider()Ljava/lang/String;
    move-result-object v1
    const-string v2, "network"
    invoke-virtual { v1, v2 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v1
    if-eqz v1, :L3
    sget-object v1, Lcom/startapp/networkTest/enums/LocationProviders;->c:Lcom/startapp/networkTest/enums/LocationProviders;
    iput-object v1, v0, Lcom/startapp/networkTest/data/LocationInfo;->LocationProvider:Lcom/startapp/networkTest/enums/LocationProviders;
    goto :L5
    :L3
    invoke-virtual { p0 }, Landroid/location/Location;->getProvider()Ljava/lang/String;
    move-result-object v1
    const-string v2, "fused"
    invoke-virtual { v1, v2 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v1
    if-eqz v1, :L4
    sget-object v1, Lcom/startapp/networkTest/enums/LocationProviders;->d:Lcom/startapp/networkTest/enums/LocationProviders;
    iput-object v1, v0, Lcom/startapp/networkTest/data/LocationInfo;->LocationProvider:Lcom/startapp/networkTest/enums/LocationProviders;
    goto :L5
    :L4
    sget-object v1, Lcom/startapp/networkTest/enums/LocationProviders;->a:Lcom/startapp/networkTest/enums/LocationProviders;
    iput-object v1, v0, Lcom/startapp/networkTest/data/LocationInfo;->LocationProvider:Lcom/startapp/networkTest/enums/LocationProviders;
    :L5
    invoke-virtual { p0 }, Landroid/location/Location;->getSpeed()F
    move-result p0
    float-to-double v1, p0
    iput-wide v1, v0, Lcom/startapp/networkTest/data/LocationInfo;->LocationSpeed:D
    return-object v0
.end method
