Lcom/startapp/common/jobrunner/a;.a(ILcom/startapp/common/jobrunner/RunnerRequest;)Z
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static a(ILcom/startapp/common/jobrunner/RunnerRequest;)Z
    .annotation build Landroid/annotation/TargetApi;
        value = 21
    .end annotation
    .registers 10
    sget-object v0, Lcom/startapp/common/jobrunner/a;->b:Lcom/startapp/common/jobrunner/a;
    iget-object v0, v0, Lcom/startapp/common/jobrunner/a;->d:Landroid/content/Context;
    invoke-static { v0 }, Lcom/startapp/common/jobrunner/a;->c(Landroid/content/Context;)Landroid/app/job/JobScheduler;
    move-result-object v0
    const/4 v1, 0
    if-nez v0, :L0
    return v1
    :L0
    new-instance v2, Landroid/os/PersistableBundle;
    invoke-direct { v2 }, Landroid/os/PersistableBundle;-><init>()V
    invoke-virtual { p1 }, Lcom/startapp/common/jobrunner/RunnerRequest;->b()Ljava/util/Map;
    move-result-object v3
    invoke-interface { v3 }, Ljava/util/Map;->keySet()Ljava/util/Set;
    move-result-object v4
    invoke-interface { v4 }, Ljava/util/Set;->iterator()Ljava/util/Iterator;
    move-result-object v4
    :L1
    invoke-interface { v4 }, Ljava/util/Iterator;->hasNext()Z
    move-result v5
    if-eqz v5, :L2
    invoke-interface { v4 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object v5
    check-cast v5, Ljava/lang/String;
    invoke-interface { v3, v5 }, Ljava/util/Map;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v6
    check-cast v6, Ljava/lang/String;
    invoke-virtual { v2, v5, v6 }, Landroid/os/PersistableBundle;->putString(Ljava/lang/String;Ljava/lang/String;)V
    goto :L1
    :L2
    invoke-virtual { p1 }, Lcom/startapp/common/jobrunner/RunnerRequest;->e()Z
    move-result v3
    const-string v4, "__RUNNER_RECURRING_ID__"
    invoke-virtual { v2, v4, v3 }, Landroid/os/PersistableBundle;->putInt(Ljava/lang/String;I)V
    invoke-virtual { p1 }, Lcom/startapp/common/jobrunner/RunnerRequest;->c()J
    move-result-wide v3
    const-string v5, "__RUNNER_TRIGGER_ID__"
    invoke-virtual { v2, v5, v3, v4 }, Landroid/os/PersistableBundle;->putLong(Ljava/lang/String;J)V
    new-instance v3, Landroid/app/job/JobInfo$Builder;
    new-instance v4, Landroid/content/ComponentName;
    sget-object v5, Lcom/startapp/common/jobrunner/a;->b:Lcom/startapp/common/jobrunner/a;
    iget-object v5, v5, Lcom/startapp/common/jobrunner/a;->d:Landroid/content/Context;
    const-class v6, Lcom/startapp/sdk/adsbase/PeriodicJobService;
    invoke-direct { v4, v5, v6 }, Landroid/content/ComponentName;-><init>(Landroid/content/Context;Ljava/lang/Class;)V
    invoke-direct { v3, p0, v4 }, Landroid/app/job/JobInfo$Builder;-><init>(ILandroid/content/ComponentName;)V
    invoke-virtual { v3, v2 }, Landroid/app/job/JobInfo$Builder;->setExtras(Landroid/os/PersistableBundle;)Landroid/app/job/JobInfo$Builder;
    invoke-virtual { p1 }, Lcom/startapp/common/jobrunner/RunnerRequest;->e()Z
    move-result p0
    if-eqz p0, :L3
    invoke-virtual { p1 }, Lcom/startapp/common/jobrunner/RunnerRequest;->c()J
    move-result-wide v4
    invoke-virtual { v3, v4, v5 }, Landroid/app/job/JobInfo$Builder;->setPeriodic(J)Landroid/app/job/JobInfo$Builder;
    goto :L4
    :L3
    invoke-virtual { p1 }, Lcom/startapp/common/jobrunner/RunnerRequest;->c()J
    move-result-wide v4
    invoke-virtual { v3, v4, v5 }, Landroid/app/job/JobInfo$Builder;->setMinimumLatency(J)Landroid/app/job/JobInfo$Builder;
    move-result-object p0
    invoke-virtual { p1 }, Lcom/startapp/common/jobrunner/RunnerRequest;->c()J
    move-result-wide v4
    sget v2, Lcom/startapp/common/jobrunner/a;->c:I
    int-to-long v6, v2
    add-long/2addr v4, v6
    invoke-virtual { p0, v4, v5 }, Landroid/app/job/JobInfo$Builder;->setOverrideDeadline(J)Landroid/app/job/JobInfo$Builder;
    :L4
    nop
    invoke-virtual { p1 }, Lcom/startapp/common/jobrunner/RunnerRequest;->f()Lcom/startapp/common/jobrunner/RunnerRequest$NetworkType;
    move-result-object p0
    sget-object v2, Lcom/startapp/common/jobrunner/RunnerRequest$NetworkType;->c:Lcom/startapp/common/jobrunner/RunnerRequest$NetworkType;
    const/4 v4, 1
    if-ne p0, v2, :L5
    const/4 p0, 2
    goto :L7
    :L5
    invoke-virtual { p1 }, Lcom/startapp/common/jobrunner/RunnerRequest;->f()Lcom/startapp/common/jobrunner/RunnerRequest$NetworkType;
    move-result-object p0
    sget-object v2, Lcom/startapp/common/jobrunner/RunnerRequest$NetworkType;->b:Lcom/startapp/common/jobrunner/RunnerRequest$NetworkType;
    if-ne p0, v2, :L6
    move p0, v4
    goto :L7
    :L6
    move p0, v1
    :L7
    invoke-virtual { v3, p0 }, Landroid/app/job/JobInfo$Builder;->setRequiredNetworkType(I)Landroid/app/job/JobInfo$Builder;
    invoke-virtual { p1 }, Lcom/startapp/common/jobrunner/RunnerRequest;->g()Z
    move-result p0
    if-eqz p0, :L8
    sget-object p0, Lcom/startapp/common/jobrunner/a;->b:Lcom/startapp/common/jobrunner/a;
    iget-object p0, p0, Lcom/startapp/common/jobrunner/a;->d:Landroid/content/Context;
    const-string p1, "android.permission.RECEIVE_BOOT_COMPLETED"
    invoke-static { p0, p1 }, Lcom/startapp/common/b/b;->a(Landroid/content/Context;Ljava/lang/String;)Z
    move-result p0
    if-eqz p0, :L8
    invoke-virtual { v3, v4 }, Landroid/app/job/JobInfo$Builder;->setPersisted(Z)Landroid/app/job/JobInfo$Builder;
    :L8
    invoke-virtual { v3 }, Landroid/app/job/JobInfo$Builder;->build()Landroid/app/job/JobInfo;
    move-result-object p0
    invoke-virtual { v0, p0 }, Landroid/app/job/JobScheduler;->schedule(Landroid/app/job/JobInfo;)I
    move-result p0
    if-ne p0, v4, :L9
    return v4
    :L9
    return v1
.end method
