Lcom/startapp/a/b/a;.d()Z
java.lang.RuntimeException: can not merge Z and I
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static d()Z
    .registers 15
    nop
    invoke-static { }, Lcom/startapp/a/b/a;->g()[Ljava/lang/String;
    move-result-object v0
    array-length v1, v0
    const/4 v2, 0
    move v3, v2
    move v4, v3
    :L0
    if-ge v3, v1, :L6
    aget-object v5, v0, v3
    const-string v6, " "
    invoke-virtual { v5, v6 }, Ljava/lang/String;->split(Ljava/lang/String;)[Ljava/lang/String;
    move-result-object v5
    array-length v6, v5
    const/4 v7, 4
    if-lt v6, v7, :L5
    const/4 v6, 1
    aget-object v7, v5, v6
    const/4 v8, 3
    aget-object v5, v5, v8
    sget-object v8, Lcom/startapp/a/b/b;->d:[Ljava/lang/String;
    move v9, v2
    :L1
    const/4 v10, 7
    if-ge v9, v10, :L5
    aget-object v10, v8, v9
    invoke-virtual { v7, v10 }, Ljava/lang/String;->equalsIgnoreCase(Ljava/lang/String;)Z
    move-result v10
    if-eqz v10, :L4
    const-string v10, ","
    invoke-virtual { v5, v10 }, Ljava/lang/String;->split(Ljava/lang/String;)[Ljava/lang/String;
    move-result-object v10
    array-length v11, v10
    move v12, v2
    :L2
    if-ge v12, v11, :L4
    aget-object v13, v10, v12
    const-string v14, "rw"
    invoke-virtual { v13, v14 }, Ljava/lang/String;->equalsIgnoreCase(Ljava/lang/String;)Z
    move-result v13
    if-eqz v13, :L3
    nop
    move v4, v6
    goto :L4
    :L3
    add-int/lit8 v12, v12, 1
    goto :L2
    :L4
    add-int/lit8 v9, v9, 1
    goto :L1
    :L5
    add-int/lit8 v3, v3, 1
    goto :L0
    :L6
    return v4
.end method
