La/f/f/g;.a(Landroid/content/Context;La/f/e/c/c$b;Landroid/content/res/Resources;I)Landroid/graphics/Typeface;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e2expr(TypeTransformer.java:629)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:716)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public a(Landroid/content/Context;La/f/e/c/c$b;Landroid/content/res/Resources;I)Landroid/graphics/Typeface;
    .registers 20
    move-object v8, p0
    invoke-virtual { p0 }, La/f/f/g;->p()Z
    move-result v0
    if-nez v0, :L0
    invoke-super/range { p0 .. p4 }, La/f/f/e;->a(Landroid/content/Context;La/f/e/c/c$b;Landroid/content/res/Resources;I)Landroid/graphics/Typeface;
    move-result-object v0
    return-object v0
    :L0
    invoke-direct { p0 }, La/f/f/g;->k()Ljava/lang/Object;
    move-result-object v9
    const/4 v10, 0
    if-nez v9, :L1
    return-object v10
    :L1
    invoke-virtual/range { p2 .. p2 }, La/f/e/c/c$b;->a()[La/f/e/c/c$c;
    move-result-object v11
    array-length v12, v11
    const/4 v0, 0
    move v13, v0
    :L2
    if-ge v13, v12, :L4
    aget-object v14, v11, v13
    invoke-virtual { v14 }, La/f/e/c/c$c;->a()Ljava/lang/String;
    move-result-object v3
    invoke-virtual { v14 }, La/f/e/c/c$c;->c()I
    move-result v4
    invoke-virtual { v14 }, La/f/e/c/c$c;->e()I
    move-result v5
    invoke-virtual { v14 }, La/f/e/c/c$c;->f()Z
    move-result v6
    invoke-virtual { v14 }, La/f/e/c/c$c;->d()Ljava/lang/String;
    move-result-object v0
    invoke-static { v0 }, Landroid/graphics/fonts/FontVariationAxis;->fromFontVariationSettings(Ljava/lang/String;)[Landroid/graphics/fonts/FontVariationAxis;
    move-result-object v7
    move-object v0, p0
    move-object/from16 v1, p1
    move-object v2, v9
    invoke-virtual/range { v0 .. v7 }, La/f/f/g;->m(Landroid/content/Context;Ljava/lang/Object;Ljava/lang/String;III[Landroid/graphics/fonts/FontVariationAxis;)Z
    move-result v0
    if-nez v0, :L3
    invoke-virtual { p0, v9 }, La/f/f/g;->l(Ljava/lang/Object;)V
    return-object v10
    :L3
    add-int/lit8 v13, v13, 1
    goto :L2
    :L4
    invoke-virtual { p0, v9 }, La/f/f/g;->o(Ljava/lang/Object;)Z
    move-result v0
    if-nez v0, :L5
    return-object v10
    :L5
    invoke-virtual { p0, v9 }, La/f/f/g;->h(Ljava/lang/Object;)Landroid/graphics/Typeface;
    move-result-object v0
    return-object v0
.end method
