Lcom/startapp/common/b;.a(Landroid/content/Intent;)Z
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.useAs(TypeTransformer.java:868)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:806)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final a(Landroid/content/Intent;)Z
    .catchall { :L0 .. :L20 } :L19
    .registers 24
    move-object/from16 v1, p0
    move-object/from16 v0, p1
    iget-object v2, v1, Lcom/startapp/common/b;->b:Ljava/util/HashMap;
    monitor-enter v2
    :L0
    invoke-virtual/range { p1 .. p1 }, Landroid/content/Intent;->getAction()Ljava/lang/String;
    move-result-object v10
    iget-object v3, v1, Lcom/startapp/common/b;->a:Landroid/content/Context;
    invoke-virtual { v3 }, Landroid/content/Context;->getContentResolver()Landroid/content/ContentResolver;
    move-result-object v3
    invoke-virtual { v0, v3 }, Landroid/content/Intent;->resolveTypeIfNeeded(Landroid/content/ContentResolver;)Ljava/lang/String;
    move-result-object v11
    invoke-virtual/range { p1 .. p1 }, Landroid/content/Intent;->getData()Landroid/net/Uri;
    move-result-object v12
    invoke-virtual/range { p1 .. p1 }, Landroid/content/Intent;->getScheme()Ljava/lang/String;
    move-result-object v13
    invoke-virtual/range { p1 .. p1 }, Landroid/content/Intent;->getCategories()Ljava/util/Set;
    move-result-object v14
    nop
    invoke-virtual/range { p1 .. p1 }, Landroid/content/Intent;->getFlags()I
    move-result v3
    and-int/lit8 v3, v3, 8
    const/4 v9, 1
    if-eqz v3, :L1
    move/from16 v16, v9
    goto :L2
    :L1
    const/16 v16, 0
    :L2
    if-eqz v16, :L3
    new-instance v3, Ljava/lang/StringBuilder;
    const-string v4, "Resolving type "
    invoke-direct { v3, v4 }, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
    invoke-virtual { v3, v11 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v4, " scheme "
    invoke-virtual { v3, v4 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v3, v13 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v4, " of intent "
    invoke-virtual { v3, v4 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v3, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
    :L3
    iget-object v3, v1, Lcom/startapp/common/b;->c:Ljava/util/HashMap;
    invoke-virtual/range { p1 .. p1 }, Landroid/content/Intent;->getAction()Ljava/lang/String;
    move-result-object v4
    invoke-virtual { v3, v4 }, Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v3
    move-object v8, v3
    check-cast v8, Ljava/util/ArrayList;
    if-eqz v8, :L18
    if-eqz v16, :L4
    new-instance v3, Ljava/lang/StringBuilder;
    const-string v4, "Action list: "
    invoke-direct { v3, v4 }, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
    invoke-virtual { v3, v8 }, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
    :L4
    const/4 v3, 0
    move-object v7, v3
    const/4 v6, 0
    :L5
    invoke-virtual { v8 }, Ljava/util/ArrayList;->size()I
    move-result v3
    if-ge v6, v3, :L14
    invoke-virtual { v8, v6 }, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
    move-result-object v3
    move-object v5, v3
    check-cast v5, Lcom/startapp/common/b$b;
    if-eqz v16, :L6
    new-instance v3, Ljava/lang/StringBuilder;
    const-string v4, "Matching against filter "
    invoke-direct { v3, v4 }, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
    iget-object v4, v5, Lcom/startapp/common/b$b;->a:Landroid/content/IntentFilter;
    invoke-virtual { v3, v4 }, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
    :L6
    iget-boolean v3, v5, Lcom/startapp/common/b$b;->c:Z
    if-eqz v3, :L8
    if-eqz v16, :L7
    move/from16 v18, v6
    move-object/from16 v20, v8
    move-object/from16 v19, v10
    move-object/from16 v21, v11
    move-object v10, v7
    move v11, v9
    goto :L12
    :L7
    move/from16 v18, v6
    move-object/from16 v20, v8
    move-object/from16 v19, v10
    move-object/from16 v21, v11
    move-object v10, v7
    move v11, v9
    goto :L12
    :L8
    iget-object v3, v5, Lcom/startapp/common/b$b;->a:Landroid/content/IntentFilter;
    const-string v17, "LocalBroadcastManager"
    move-object v4, v10
    move-object v15, v5
    move-object v5, v11
    move/from16 v18, v6
    move-object v6, v13
    move-object/from16 v19, v10
    move-object v10, v7
    move-object v7, v12
    move-object/from16 v20, v8
    move-object v8, v14
    move-object/from16 v21, v11
    move v11, v9
    move-object/from16 v9, v17
    invoke-virtual/range { v3 .. v9 }, Landroid/content/IntentFilter;->match(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Landroid/net/Uri;Ljava/util/Set;Ljava/lang/String;)I
    move-result v3
    if-ltz v3, :L12
    if-eqz v16, :L9
    new-instance v4, Ljava/lang/StringBuilder;
    const-string v5, "  Filter matched!  match=0x"
    invoke-direct { v4, v5 }, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
    invoke-static { v3 }, Ljava/lang/Integer;->toHexString(I)Ljava/lang/String;
    move-result-object v3
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    :L9
    if-nez v10, :L10
    new-instance v7, Ljava/util/ArrayList;
    invoke-direct { v7 }, Ljava/util/ArrayList;-><init>()V
    goto :L11
    :L10
    move-object v7, v10
    :L11
    invoke-virtual { v7, v15 }, Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z
    iput-boolean v11, v15, Lcom/startapp/common/b$b;->c:Z
    goto :L13
    :L12
    move-object v7, v10
    :L13
    add-int/lit8 v6, v18, 1
    move v9, v11
    move-object/from16 v10, v19
    move-object/from16 v8, v20
    move-object/from16 v11, v21
    goto :L5
    :L14
    move-object v10, v7
    move v11, v9
    if-eqz v10, :L18
    const/4 v3, 0
    :L15
    invoke-virtual { v10 }, Ljava/util/ArrayList;->size()I
    move-result v4
    if-ge v3, v4, :L16
    invoke-virtual { v10, v3 }, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
    move-result-object v4
    check-cast v4, Lcom/startapp/common/b$b;
    const/4 v5, 0
    iput-boolean v5, v4, Lcom/startapp/common/b$b;->c:Z
    add-int/lit8 v3, v3, 1
    goto :L15
    :L16
    iget-object v3, v1, Lcom/startapp/common/b;->d:Ljava/util/ArrayList;
    new-instance v4, Lcom/startapp/common/b$a;
    invoke-direct { v4, v0, v10 }, Lcom/startapp/common/b$a;-><init>(Landroid/content/Intent;Ljava/util/ArrayList;)V
    invoke-virtual { v3, v4 }, Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z
    iget-object v0, v1, Lcom/startapp/common/b;->e:Landroid/os/Handler;
    invoke-virtual { v0, v11 }, Landroid/os/Handler;->hasMessages(I)Z
    move-result v0
    if-nez v0, :L17
    iget-object v0, v1, Lcom/startapp/common/b;->e:Landroid/os/Handler;
    invoke-virtual { v0, v11 }, Landroid/os/Handler;->sendEmptyMessage(I)Z
    :L17
    monitor-exit v2
    return v11
    :L18
    monitor-exit v2
    const/4 v0, 0
    return v0
    :L19
    move-exception v0
    monitor-exit v2
    :L20
    throw v0
.end method
