<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>SteerMyEvent</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
    * {
        margin: 0;
        padding: 0;
    }
    header {
        background-color: black;
        background-size: 100%;
        text-align: center;
        font-size: 20px;
        width: 100%;
        padding: 30px;
    }

    p {
    font-family: 'Merriweather', sans-serif;
    color: #F7FFF7;
    }

    b {
    font-family: 'Merriweather', sans-serif;
    font-weight: bold;
    color: black;
    }

    body {
        background-color: black;
        font-size: 20px;
        text-align: center;
    }

    h2 {
        font-family: 'Lobster', sans-serif;
        text-align: center;
        color: #FFE66D;
        font-size: 64px;
    }

    h4 {
        color: white;
    }

    footer {
        font-family: 'Merriweather', sans-serif;
        text-align: center;
        color: #F7FFF7;
        font-size: 16px;
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 0%);
    }

    a {
        color: white;
    }
</style>

</head>

<body>
    <header>
            <div class="Top">
                <h2 style="font-size: 45px;color:white; text-align: center; ">
                    <a href="/">SteerMyEvent</a>
                </h2>
            </div>
    </header>

    <h4>Page Not Found!</h4>

    <footer>
        SteerMyEvent, LLC
        <br>
        510-703-3986
        <br>
        steermyevent@gmail.com
    </footer>
</body>
</html>
