<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>SteerMyEvent</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
* {
    margin: 0;
    padding: 0;
}
header {
    background-color: black;
    background-size: 100%;
    text-align: center;
    font-size: 20px;
    width: 100%;
    padding: 30px;
}
nav {
    font-family: 'Merriweather', sans-serif;
    color: #F7FFF7;
    top: 0;
    font-size: 20px;
    padding-right: 5%
}
p {
  font-family: 'Merriweather', sans-serif;
  color: #F7FFF7;
}
b {
  font-family: 'Merriweather', sans-serif;
  font-weight: bold;
  color: black;
}
.Body_One, .Body_Two, .Body_Three {
    background-color: black;
    color: white;
    margin-top: 2%;
    border-right:3px #C19A6B groove;
    border-left: 3px #C19A6B groove;
    border-top:3px #C19A6B groove;
    border-bottom:3px #C19A6B groove;
    text-align: center;
    margin-left:10%;
    margin-right:10%;
    padding: 2%;
    display: block;
}
ul{
  list-style-type: none;
  padding-left: 9%;
}
ul li {
    display: inline-block;
    padding-right: 2%;
    margin-top: 5px;
}
li a:hover {
    background-color: silver;
}
body {
    background-color: black;
    font-size: 20px;
    text-align: center;
}
.button1, .button2 {
    background: #FFE66D;
    font-family: 'Merriweather', sans-serif;
    border-radius: 999px;
    box-shadow: #FFE66D 0 10px 20px -10px;
    box-sizing: border-box;
    color: black;
    cursor: pointer;
    font-size: 20px;
    line-height: 34px;
    opacity: 1;
    outline: 0 solid transparent;
    padding: 8px 18px;
    width: fit-content;
    border: 0;
}
.container1
{
    display: flex;
}
.but1 {
    flex: 1;
}
.container2
{
  background-color: #756213;
  /* background-image: linear-gradient(315deg, #756213 0%, #000000 74%); */
  /* background-image: url("./images/bar2.png"); */
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./images/bar.png");
  margin-top: 0%;
  max-width: 1300px;
  margin: auto;
  /* background-blend-mode: darken; */
}
h2 {
    font-family: 'Lobster', sans-serif;
    text-align: center;
    color: #FFE66D;
    font-size: 64px;
}

.card {
/* Add shadows to create the "card" effect */
    font-family: 'Merriweather', sans-serif;
    font-size: 18px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 30px;
    margin-left: 30px;
    box-shadow: 0 8px 16px 0 #C19A6B;
    transition: 0.5s;
    display: block;
    width: 50%;
    margin: auto;
    margin-top: 20px;
    display: inline-block;
    color: white;
    background-color: black;
}

.card b {
    color: white;
}

  /* On mouse-over, add a deeper shadow */
  .card:hover {
          box-shadow: 0 16px 24px 0 #800020;
        }
  /* Add some padding inside the card container */
  .container {
          padding: 10px 20px;
  }
  footer {
    font-family: 'Merriweather', sans-serif;
    text-align: center;
    color: #F7FFF7;
    font-size: 16px;
    margin-top: 2%;
  }

a {
    color: white;
}

.Body_Three {
    display: flex;
    align-items: center;
    min-height: 750px;
}


.arrows{
    display: inline-block;
    width: 15%;
    height: 2%;
}
.arrows:hover{
    cursor: pointer;
}



</style>

<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js'></script>
<script>
  var i = 0;
  var data = [
    '<h4><b>Amanda </b></h4> <br> <div> Founder & CEO– YoungBuzz, Boston, MA </div> <br> “At YoungBuzz, we try to host 2-3 events every quarter to engage all of our patrons and help them network with one another. Before we discovered SteerMyEvent, we used to have an internal event planning team - not only was it a huge dent on our finances, but we  also felt that we were not making the optimal use of our internal resources by dedicating them towards event planning. SteerMyEvent gives us service worth an entire events team for the cost of just one employee, and aces every aspect of event planning that you can think of. Right from choosing a theme to executing it and making sure everyone who attends absolutely falls in love with it, SteerMyEvent stays true to their mission to drive you crazy with their creativity. If you are a young company such as mine that relies on events for customer acquisition and engagement, drop everything you  are doing and partner with SteerMyEvent. They never fail to impress.”',
    '<h4><b>Adhiraj </b></h4> <br> <div>Student Leader– Club Squash, Tufts University, MA</div> <br> “We enlisted SteerMyEvent’s services for our annual Club Squash formal in the Spring of 2020. Up until then, we used to organize our event at an on-campus location with minimal setting up and limited food and drinks. SteerMyEvent not only helped us find a pocket-friendly local venue that could host our event, but also set up our menu and bar in a way that we could not have ever imagined. Their team comprises some of the smartest and most creative planners you can find today - they will not only make sure your event is destined for success, but also keep an eye on your budget and assure you the best service possible. We will definitely be coming back to them for any other events we host in the future - maybe even our tournaments!”',
    '<h4><b>Julia </b></h4> <br> <div> A Working Mother– Walpole, MA</div> <br> <div> “Anyone who works in finance knows that the hustle never stops, whether it is April or November. In my case, however, April and November are twice as stressful as normal, because that is when my two little ones celebrate their birthdays every year. And as with most kids, they want their celebrations to be as grand as possible. While I would love to give planning their parties as much time as it deserves, I cannot possibly guarantee it. SteerMyEvent is a bonafide savior.They are absolute champions at planning the themes, venues, menu, and everything in between for my kids’ birthdays, and have been loyally delivering successful parties for us ever since my older one turned 3. They are not old enough to know that it is not their mommy planning these events for them, and I never shy away from taking the credit and love I get from them for it. Not only is SteerMyEvent the perfect party planner, but also, the perfect substitute mother!”'
  ];

  function changeTestimonial (e) {
    e.style.transition = "opacity 2s";


    if (e.id == "right") {
        if (i == 2) {
            i = 0;
        }
        else {
            i++;
        }
        document.getElementById("test").innerHTML = data[i];
    }
    else {
        if (i == 0) {
            i = 2;
        }
        else {
            i--;
        }
        document.getElementById("test").innerHTML = data[i];
    }
  }
</script>


</head>

<body>
    <header>
            <div class="Top">
                <h2 style="font-size: 45px;color:white; text-align: center; ">
                    <a href="/">SteerMyEvent</a>
                </h2>
            </div>
    </header>

    <div class="container2">
        <br>
        <br>
        <br>
        <h2 style="margin-top: 0px; margin-bottom: 12%;">Driving you crazy with creativity!</h2>
        <div class="container1">
        <div class="but1" style="text-align: right; padding: 0.5em 0.5em; font-size: 20px">
            <button onclick="location.href = '/venue';" id="Button1" class="button1" >Register Venue<br> </button>
        </div>
        <div class="but1"style="text-align: left; padding: 0.5em 0.5em; font-size: 20px">
          <button onclick="location.href = '/browse_venues';" id="Button2" class="button2" >Book Venue<br> </button>
        </div>
    </div>
  </div>
    <div class="Body_One">
    <p>Deciding the perfect venue and vibe for your next big event can be challenging.</p>
    <br>
    <p>Budget crunches, limitless ideas, so many opinions to consider, and thanks to COVID-19, the hesitation on the part of venues to rent their spaces out! </p>
    <br>
    <p> Worry no more, because here’s where we at SteerMyEvent come in. </p>
    <br>
    <p> Whether it is finding the venue that best suits your needs or helping your creative ideas come to life, SteerMyEvent has you covered. </p>
    <br>
    <p> We run the steering wheel on all the desires and preferences you have for your event, so that you can sit in the backseat and enjoy the ride - and the event! </p>
    <br>
    <p> Partner with us today, and let us drive you crazy with our creativity! </p>
    </div>
    <div class="Body_Two">
    <p> <b> How The App Works</b> </p>
    <br>
    <p> With the SteerMyEvent Web App, you can browse through our catalog of partner venues, choose the one that best meets your needs based on amenities, reviews, size, and pricing, and tentatively reserve it for your event. </p>
    <br>
    <p> Once we contact the restaurant to confirm your booking, someone from our team will reach out to you to start planning the finer details of your event, such as decor, the food and drinks menu, and more! </p>
    <br>
    <p> If you are a venue interested in partnering with us, you can fill the Venue Partnership Form to join hands with us immediately! </p>
    <br><br>
    </div>

    <div class="Body_Three">
        <img src="./images/left-arrow.png" id="left" class="arrows" onclick="changeTestimonial(this);"/>
        <div class="card" id="1">
            <div class="container" id="test">
                <h4><b>Amanda </b></h4> <br> <div> Founder & CEO– YoungBuzz, Boston, MA </div> <br> “At YoungBuzz, we try to host 2-3 events every quarter to engage all of our patrons and help them network with one another. Before we discovered SteerMyEvent, we used to have an internal event planning team - not only was it a huge dent on our finances, but we  also felt that we were not making the optimal use of our internal resources by dedicating them towards event planning. SteerMyEvent gives us service worth an entire events team for the cost of just one employee, and aces every aspect of event planning that you can think of. Right from choosing a theme to executing it and making sure everyone who attends absolutely falls in love with it, SteerMyEvent stays true to their mission to drive you crazy with their creativity. If you are a young company such as mine that relies on events for customer acquisition and engagement, drop everything you  are doing and partner with SteerMyEvent. They never fail to impress.
            </div>
        </div>
        <img src="./images/right-arrow.png" id="right" class="arrows" onclick="changeTestimonial(this);"/>
    </div>

      <footer>
      	SteerMyEvent, LLC
        <br>
        510-703-3986
        <br>
        steermyevent@gmail.com
      </footer>

    <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
