<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SteerMyEvent</title>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js' async defer></script>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
    * {
        margin: 0;
        padding: 0;
    }

    .inquire
    {
        background-color: black;
    }
    .content {

    text-align: center;
    padding-top: 1%;

    }

    label{
    color:  #C19A6B;
    font-size: 22px;
    font-family: 'Merriweather', sans-serif;
    }

    input{
    font-family: 'Merriweather', sans-serif;
    border: 4px groove #C19A6B;
    border-radius: 4px;
    shadow: #C19A6B;
    font-size: 15px;
    }

    .button1{
    background: #C19A6B;
        border-radius: 999px;
        box-shadow: #C19A6B 0 10px 20px -10px;
        font-family: 'Merriweather', sans-serif;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        font-size: 20px;
        line-height: 34px;
        opacity: 1;
        outline: 0 solid transparent;
        padding: 8px 18px;
        width: fit-content;
        border: 0;
    }

    header {
        background-color: black;
        font-family: 'Merriweather', sans-serif;
        background-size: 100%;
        text-align: center;
        font-size: 20px;
        width: 100%;
        padding: 15px;
        border-bottom: 4px groove #C19A6B;
    }

    ul{
    list-style-type: none;
    padding-left: 5%;
    }
    ul li {
        display: inline-block;
        padding-right: 2%;
        margin-top: 5px;
    }
    li a:hover {
        background-color: silver;
    }

    h2 {
        font-family: 'Lobster', sans-serif;
        text-align: center;
        color: #FFE66D;
        font-size: 64px;
    }

    nav {
        font-family: 'Merriweather', sans-serif;
        color: #F7FFF7;
        top: 0;
        font-size: 20px;
    }

    .Body_One {
        background-color: black;
        color: white;
        border: 3px #C19A6B groove;
        text-align: center;
        margin-left:10%;
        margin-right:10%;
        margin-top: 5%;
        padding: 2%;
        display: block;
    }

    p {
    font-family: 'Merriweather', sans-serif;
    color: #F7FFF7;
    }

    footer {
    font-family: 'Merriweather', sans-serif;
    text-align: center;
    color: #F7FFF7;
    font-size: 16px;
    margin-top: 2%;
    }

    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
        color: #0056b3;
    }

</style>

</head>

<body class="inquire">

    <header>
        <div class="Top">
            <h2 style="font-size: 45px;color:white; text-align: center; ">
                <a href="/">SteerMyEvent</a>
            </h2>
        </div>
    </header>

   <div class="Body_One">
   <p>If you are a restaurant, bar, or events space that would like to join hands</p>
   <br>
   <p> with us to provide top-notch event planning services to Bostonians, fill the  </p>
   <br>
   <p> form below to add yourself to our growing list of partner venues. </p>
   <br>
   <br>
   <p> Once you fill the form, we will add your venue </p>
   <br>
   <p> to our database for our customers to see when they browse through </p>
   <br>
   <p>our website to find a space that best fits their needs </p>
   <br>
   </div>


  <div class="content">
      <form name = 'form1' method ="POST"  action="/venue" >
          <label for="name">Name:</label><br>
          <input type="text" id="name" name="name" value="" required><br>
      <br>
          <label for="email">Email:</label><br>
          <input type="text" id="email" name="email" value="" required><br>
      <br>
          <label for="streetAddress">Street Address:</label><br>
          <input type="text" id="streetAddress" name="streetAddress" value="" required><br>
      <br>
          <label for="cityState">City and State:</label><br>
          <input type="text" id="cityState" name="cityState" value="" required><br>
      <br>
      <label for="zipCode">Zip Code:</label><br>
        <input type="text" id="zipCode" name="zipCode" value="" required><br>
      <br>
      <label for="minCapacity">Min Capacity:</label><br>
      <input type="number" id="minCapacity" name="minCapacity" value="" required><br>
      <br>
      <label for="maxCapacity">Max Capacity:</label><br>
      <input type="number" id="maxCapacity" name="maxCapacity" value="" required><br>
      <br>
      <label for="flatFee">Flat Fee:</label><br>
      <input type="number" id="flatFee" name="flatFee" value="" required><br>
      <br>
      <label for="website">Website:</label><br>
      <input type="text" id="website" name="website" value="" required><br>
      <br>
      <input type = "submit" class="button1"/>
      <br>
      </form>
  </div>

  <footer>
    SteerMyEvent, LLC
    <br>
    510-703-3986
    <br>
    hello@steermyevent.com
  </footer>
    

<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
