<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:demo="http://schemas.applovin.com/android/1.0">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/l1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="50.0dip" android:layout_marginRight="40.0dip" android:layout_centerInParent="true">
        <TextView android:textSize="21.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/t1" android:padding="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tiktok SignUp" android:layout_centerHorizontal="true" app:autoSizeTextType="uniform" />
        <ImageView android:layout_width="wrap_content" android:layout_height="120.0dip" android:src="@drawable/newti3" />
        <EditText android:textSize="18.0sp" android:textColor="#ffffffff" android:textColorHint="#ffe2d3d3" android:gravity="center" android:id="@id/edt1" android:background="@drawable/edittext_style" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:text="" android:hint="Enter Username" android:layout_centerInParent="true" android:textAlignment="center" />
        <EditText android:textSize="18.0sp" android:textColor="#ffffffff" android:textColorHint="#ffe2d3d3" android:gravity="center" android:id="@id/edt2" android:background="@drawable/edittext_style" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="" android:hint="Enter Password" android:layout_centerInParent="true" android:inputType="textPassword" android:textAlignment="center" />
        <Button android:textSize="20.0dip" android:textColor="#ffe2d3d3" android:id="@id/btn1" android:background="@drawable/button_style" android:layout_width="fill_parent" android:layout_height="54.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:text="Sign In" android:layout_below="@id/edt2" android:layout_centerHorizontal="true" android:textAllCaps="false" />
    </LinearLayout>
</RelativeLayout>